#ct	st	en	name	score	strand	tst	ten	color
chrA1_RagTag	8273082	8293182	gap+flank of 10,000-bp					
chrA1_RagTag	82514917	82535017	gap+flank of 10,000-bp					
chrA1_RagTag	83214292	83234392	gap+flank of 10,000-bp					
chrA1_RagTag	204960194	204980294	gap+flank of 10,000-bp					
chrA1_RagTag	236239556	236259656	gap+flank of 10,000-bp					
chrA2_RagTag	1080391	1100491	gap+flank of 10,000-bp					
chrA2_RagTag	2682387	2702487	gap+flank of 10,000-bp					
chrA2_RagTag	3537632	3557732	gap+flank of 10,000-bp					
chrA2_RagTag	60859043	60879143	gap+flank of 10,000-bp					
chrA2_RagTag	155098390	155118490	gap+flank of 10,000-bp					
chrA3_RagTag	4459726	4479826	gap+flank of 10,000-bp					
chrA3_RagTag	71899222	71919322	gap+flank of 10,000-bp					
chrA3_RagTag	131419058	131439158	gap+flank of 10,000-bp					
chrA3_RagTag	138666872	138686972	gap+flank of 10,000-bp					
chrB1_RagTag	18628149	18648249	gap+flank of 10,000-bp					
chrB1_RagTag	48913637	48933737	gap+flank of 10,000-bp					
chrB1_RagTag	104573386	104593486	gap+flank of 10,000-bp					
chrB1_RagTag	202298275	202318375	gap+flank of 10,000-bp					
chrB1_RagTag	202598423	202618523	gap+flank of 10,000-bp					
chrB1_RagTag	203595446	203615546	gap+flank of 10,000-bp					
chrB1_RagTag	205055752	205075852	gap+flank of 10,000-bp					
chrB1_RagTag	205313701	205333801	gap+flank of 10,000-bp					
chrB2_RagTag	9722050	9742150	gap+flank of 10,000-bp					
chrB2_RagTag	15933102	15953202	gap+flank of 10,000-bp					
chrB2_RagTag	29138363	29158463	gap+flank of 10,000-bp					
chrB2_RagTag	150967532	150987632	gap+flank of 10,000-bp					
chrB3_RagTag	11218070	11238170	gap+flank of 10,000-bp					
chrB3_RagTag	11244559	11264659	gap+flank of 10,000-bp					
chrB3_RagTag	23845362	23865462	gap+flank of 10,000-bp					
chrB3_RagTag	64714555	64734655	gap+flank of 10,000-bp					
chrB3_RagTag	83818536	83838636	gap+flank of 10,000-bp					
chrB4_RagTag	105931156	105951256	gap+flank of 10,000-bp					
chrB4_RagTag	131776591	131796691	gap+flank of 10,000-bp					
chrB4_RagTag	136983503	137003603	gap+flank of 10,000-bp					
chrB4_RagTag	140745677	140765777	gap+flank of 10,000-bp					
chrC1_RagTag	8829879	8849979	gap+flank of 10,000-bp					
chrC1_RagTag	63822527	63842627	gap+flank of 10,000-bp					
chrC1_RagTag	104031648	104051748	gap+flank of 10,000-bp					
chrC1_RagTag	106752947	106773047	gap+flank of 10,000-bp					
chrC1_RagTag	107072063	107092163	gap+flank of 10,000-bp					
chrC1_RagTag	107343268	107363368	gap+flank of 10,000-bp					
chrC1_RagTag	128212178	128232278	gap+flank of 10,000-bp					
chrC1_RagTag	217799336	217819436	gap+flank of 10,000-bp					
chrC2_RagTag	4175384	4195484	gap+flank of 10,000-bp					
chrC2_RagTag	13068879	13088979	gap+flank of 10,000-bp					
chrC2_RagTag	74775383	74795483	gap+flank of 10,000-bp					
chrC2_RagTag	74869725	74889825	gap+flank of 10,000-bp					
chrC2_RagTag	88896003	88916103	gap+flank of 10,000-bp					
chrC2_RagTag	108318330	108338430	gap+flank of 10,000-bp					
chrC2_RagTag	137425086	137445186	gap+flank of 10,000-bp					
chrD1_RagTag	287630	307730	gap+flank of 10,000-bp					
chrD1_RagTag	20433517	20453617	gap+flank of 10,000-bp					
chrD1_RagTag	104102689	104122789	gap+flank of 10,000-bp					
chrD1_RagTag	104277653	104297753	gap+flank of 10,000-bp					
chrD1_RagTag	111116300	111136400	gap+flank of 10,000-bp					
chrD1_RagTag	113880550	113900650	gap+flank of 10,000-bp					
chrD1_RagTag	115069389	115089489	gap+flank of 10,000-bp					
chrD2_RagTag	19127118	19147218	gap+flank of 10,000-bp					
chrD2_RagTag	19228539	19248639	gap+flank of 10,000-bp					
chrD2_RagTag	20018942	20039042	gap+flank of 10,000-bp					
chrD2_RagTag	35349579	35369679	gap+flank of 10,000-bp					
chrD2_RagTag	79869570	79889670	gap+flank of 10,000-bp					
chrD3_RagTag	754328	774428	gap+flank of 10,000-bp					
chrD3_RagTag	791216	811316	gap+flank of 10,000-bp					
chrD3_RagTag	1053787	1073887	gap+flank of 10,000-bp					
chrD3_RagTag	5311702	5331802	gap+flank of 10,000-bp					
chrD3_RagTag	10399300	10419400	gap+flank of 10,000-bp					
chrD3_RagTag	12742476	12762576	gap+flank of 10,000-bp					
chrD3_RagTag	29680204	29700304	gap+flank of 10,000-bp					
chrD3_RagTag	64200859	64220959	gap+flank of 10,000-bp					
chrD4_RagTag	1068878	1088978	gap+flank of 10,000-bp					
chrD4_RagTag	1664834	1684934	gap+flank of 10,000-bp					
chrD4_RagTag	13619596	13639696	gap+flank of 10,000-bp					
chrD4_RagTag	31408343	31428443	gap+flank of 10,000-bp					
chrD4_RagTag	45138537	45158637	gap+flank of 10,000-bp					
chrD4_RagTag	74501852	74521952	gap+flank of 10,000-bp					
chrD4_RagTag	81292645	81312745	gap+flank of 10,000-bp					
chrD4_RagTag	94420840	94440940	gap+flank of 10,000-bp					
chrE1_RagTag	12662225	12682325	gap+flank of 10,000-bp					
chrE1_RagTag	12830301	12850401	gap+flank of 10,000-bp					
chrE1_RagTag	12883047	12903147	gap+flank of 10,000-bp					
chrE1_RagTag	12942402	12962502	gap+flank of 10,000-bp					
chrE1_RagTag	12982911	13003011	gap+flank of 10,000-bp					
chrE1_RagTag	13048464	13068564	gap+flank of 10,000-bp					
chrE1_RagTag	41233025	41253125	gap+flank of 10,000-bp					
chrE1_RagTag	43351845	43371945	gap+flank of 10,000-bp					
chrE1_RagTag	44735820	44755920	gap+flank of 10,000-bp					
chrE1_RagTag	44961317	44981417	gap+flank of 10,000-bp					
chrE1_RagTag	45167074	45187174	gap+flank of 10,000-bp					
chrE1_RagTag	45368845	45388945	gap+flank of 10,000-bp					
chrE1_RagTag	45618371	45638471	gap+flank of 10,000-bp					
chrE1_RagTag	49271226	49291326	gap+flank of 10,000-bp					
chrE2_RagTag	35206242	35226342	gap+flank of 10,000-bp					
chrE3_RagTag	16561720	16581820	gap+flank of 10,000-bp					
chrF2_RagTag	5264194	5284294	gap+flank of 10,000-bp					
chrF2_RagTag	5285230	5305330	gap+flank of 10,000-bp					
chrF2_RagTag	5312034	5332134	gap+flank of 10,000-bp					
chrF2_RagTag	17826856	17846956	gap+flank of 10,000-bp					
chrF2_RagTag	36463932	36484032	gap+flank of 10,000-bp					
chrF2_RagTag	52929067	52949167	gap+flank of 10,000-bp					
chrF2_RagTag	69969619	69989719	gap+flank of 10,000-bp					
chrF2_RagTag	76887865	76907965	gap+flank of 10,000-bp					
chrF2_RagTag	82263147	82283247	gap+flank of 10,000-bp					
chrF3_RagTag	1628856	1648956	gap+flank of 10,000-bp					
chrF3_RagTag	1810818	1830918	gap+flank of 10,000-bp					
chrF3_RagTag	2173448	2193548	gap+flank of 10,000-bp					
chrF3_RagTag	4457617	4477717	gap+flank of 10,000-bp					
chrF3_RagTag	65508666	65528766	gap+flank of 10,000-bp					
chrF3_RagTag	68135659	68155759	gap+flank of 10,000-bp					
chrX_RagTag	440735	460835	gap+flank of 10,000-bp					
chrX_RagTag	513707	533807	gap+flank of 10,000-bp					
chrX_RagTag	8187288	8207388	gap+flank of 10,000-bp					
chrX_RagTag	11085834	11105934	gap+flank of 10,000-bp					
chrX_RagTag	11607686	11627786	gap+flank of 10,000-bp					
chrX_RagTag	11933987	11954087	gap+flank of 10,000-bp					
chrX_RagTag	15485625	15505725	gap+flank of 10,000-bp					
chrX_RagTag	15522187	15542287	gap+flank of 10,000-bp					
chrX_RagTag	19909386	19929486	gap+flank of 10,000-bp					
chrX_RagTag	23414522	23434622	gap+flank of 10,000-bp					
chrX_RagTag	25787352	25807452	gap+flank of 10,000-bp					
chrX_RagTag	35909473	35929573	gap+flank of 10,000-bp					
chrX_RagTag	38992516	39012616	gap+flank of 10,000-bp					
chrX_RagTag	40647532	40667632	gap+flank of 10,000-bp					
chrX_RagTag	42361689	42381789	gap+flank of 10,000-bp					
chrX_RagTag	43826222	43846322	gap+flank of 10,000-bp					
chrX_RagTag	44238677	44258777	gap+flank of 10,000-bp					
chrX_RagTag	44274180	44294280	gap+flank of 10,000-bp					
chrX_RagTag	44728725	44748825	gap+flank of 10,000-bp					
chrX_RagTag	44894448	44914548	gap+flank of 10,000-bp					
chrX_RagTag	45744779	45764879	gap+flank of 10,000-bp					
chrX_RagTag	48207923	48228023	gap+flank of 10,000-bp					
chrX_RagTag	48282349	48302449	gap+flank of 10,000-bp					
chrX_RagTag	48858510	48878610	gap+flank of 10,000-bp					
chrX_RagTag	48949759	48969859	gap+flank of 10,000-bp					
chrX_RagTag	49203094	49223194	gap+flank of 10,000-bp					
chrX_RagTag	60885068	60905168	gap+flank of 10,000-bp					
chrX_RagTag	73489491	73509591	gap+flank of 10,000-bp					
chrX_RagTag	73591298	73611398	gap+flank of 10,000-bp					
chrX_RagTag	73767841	73787941	gap+flank of 10,000-bp					
chrX_RagTag	80709129	80729229	gap+flank of 10,000-bp					
chrX_RagTag	80940499	80960599	gap+flank of 10,000-bp					
chrX_RagTag	84149111	84169211	gap+flank of 10,000-bp					
chrX_RagTag	111267802	111287902	gap+flank of 10,000-bp					
chrX_RagTag	112278121	112298221	gap+flank of 10,000-bp					
chrX_RagTag	120634279	120654379	gap+flank of 10,000-bp					
chrX_RagTag	122552104	122572204	gap+flank of 10,000-bp					
chrX_RagTag	122587227	122607327	gap+flank of 10,000-bp					
chrX_RagTag	122662373	122682473	gap+flank of 10,000-bp					
