#ct	st	en	name	score	strand	tst	ten	color
chrA1_RagTag	19022579	19042679	gap+flank of 10,000-bp					
chrA1_RagTag	24872232	24892332	gap+flank of 10,000-bp					
chrA1_RagTag	83149311	83169411	gap+flank of 10,000-bp					
chrA1_RagTag	83242516	83262616	gap+flank of 10,000-bp					
chrA1_RagTag	175991727	176011827	gap+flank of 10,000-bp					
chrA1_RagTag	204206556	204226656	gap+flank of 10,000-bp					
chrA1_RagTag	218669639	218689739	gap+flank of 10,000-bp					
chrA1_RagTag	231076299	231096399	gap+flank of 10,000-bp					
chrA2_RagTag	1080103	1100203	gap+flank of 10,000-bp					
chrA2_RagTag	3565201	3585301	gap+flank of 10,000-bp					
chrA2_RagTag	15075389	15095489	gap+flank of 10,000-bp					
chrA2_RagTag	60171953	60192053	gap+flank of 10,000-bp					
chrA2_RagTag	60316523	60336623	gap+flank of 10,000-bp					
chrA3_RagTag	12994484	13014584	gap+flank of 10,000-bp					
chrA3_RagTag	107515827	107535927	gap+flank of 10,000-bp					
chrA3_RagTag	117155869	117175969	gap+flank of 10,000-bp					
chrA3_RagTag	138122469	138142569	gap+flank of 10,000-bp					
chrB1_RagTag	7362830	7382930	gap+flank of 10,000-bp					
chrB1_RagTag	9635566	9655666	gap+flank of 10,000-bp					
chrB1_RagTag	15844037	15864137	gap+flank of 10,000-bp					
chrB1_RagTag	21077593	21097693	gap+flank of 10,000-bp					
chrB1_RagTag	29742804	29762904	gap+flank of 10,000-bp					
chrB1_RagTag	38845318	38865418	gap+flank of 10,000-bp					
chrB1_RagTag	39001874	39021974	gap+flank of 10,000-bp					
chrB1_RagTag	202368422	202388522	gap+flank of 10,000-bp					
chrB1_RagTag	203546377	203566477	gap+flank of 10,000-bp					
chrB2_RagTag	10116706	10136806	gap+flank of 10,000-bp					
chrB2_RagTag	29611809	29631909	gap+flank of 10,000-bp					
chrB2_RagTag	40452782	40472882	gap+flank of 10,000-bp					
chrB3_RagTag	11248814	11268914	gap+flank of 10,000-bp					
chrB3_RagTag	28872118	28892218	gap+flank of 10,000-bp					
chrB3_RagTag	42691711	42711811	gap+flank of 10,000-bp					
chrB3_RagTag	64980176	65000276	gap+flank of 10,000-bp					
chrB3_RagTag	84061135	84081235	gap+flank of 10,000-bp					
chrB3_RagTag	148465271	148485371	gap+flank of 10,000-bp					
chrB4_RagTag	106192448	106212548	gap+flank of 10,000-bp					
chrC1_RagTag	107204677	107224777	gap+flank of 10,000-bp					
chrC1_RagTag	107669310	107689410	gap+flank of 10,000-bp					
chrC1_RagTag	218099645	218119745	gap+flank of 10,000-bp					
chrC2_RagTag	88850560	88870660	gap+flank of 10,000-bp					
chrC2_RagTag	137280112	137300212	gap+flank of 10,000-bp					
chrD1_RagTag	20235940	20256040	gap+flank of 10,000-bp					
chrD1_RagTag	63046511	63066611	gap+flank of 10,000-bp					
chrD2_RagTag	3438719	3458819	gap+flank of 10,000-bp					
chrD2_RagTag	20137000	20157100	gap+flank of 10,000-bp					
chrD3_RagTag	8540747	8560847	gap+flank of 10,000-bp					
chrD3_RagTag	30563197	30583297	gap+flank of 10,000-bp					
chrD3_RagTag	64314593	64334693	gap+flank of 10,000-bp					
chrD4_RagTag	1149998	1170098	gap+flank of 10,000-bp					
chrD4_RagTag	31481702	31501802	gap+flank of 10,000-bp					
chrD4_RagTag	64920222	64940322	gap+flank of 10,000-bp					
chrE1_RagTag	772016	792116	gap+flank of 10,000-bp					
chrE1_RagTag	2911190	2931290	gap+flank of 10,000-bp					
chrE1_RagTag	13585724	13605824	gap+flank of 10,000-bp					
chrE1_RagTag	13688148	13708248	gap+flank of 10,000-bp					
chrE1_RagTag	13730827	13750927	gap+flank of 10,000-bp					
chrE1_RagTag	13778656	13798756	gap+flank of 10,000-bp					
chrE1_RagTag	25632071	25652171	gap+flank of 10,000-bp					
chrE1_RagTag	42548796	42568896	gap+flank of 10,000-bp					
chrE1_RagTag	47494804	47514904	gap+flank of 10,000-bp					
chrE1_RagTag	51342223	51362323	gap+flank of 10,000-bp					
chrE2_RagTag	8806270	8826370	gap+flank of 10,000-bp					
chrE3_RagTag	3028203	3048303	gap+flank of 10,000-bp					
chrE3_RagTag	5356344	5376444	gap+flank of 10,000-bp					
chrE3_RagTag	7536376	7556476	gap+flank of 10,000-bp					
chrE3_RagTag	16535463	16555563	gap+flank of 10,000-bp					
chrE3_RagTag	33487286	33507386	gap+flank of 10,000-bp					
chrF2_RagTag	19216558	19236658	gap+flank of 10,000-bp					
chrF2_RagTag	35462885	35482985	gap+flank of 10,000-bp					
chrF2_RagTag	37792094	37812194	gap+flank of 10,000-bp					
chrF2_RagTag	54197465	54217565	gap+flank of 10,000-bp					
chrF3_RagTag	2438982	2459082	gap+flank of 10,000-bp					
chrF3_RagTag	4382452	4402552	gap+flank of 10,000-bp					
chrX_RagTag	763602	783702	gap+flank of 10,000-bp					
chrX_RagTag	10772480	10792580	gap+flank of 10,000-bp					
chrX_RagTag	14784151	14804251	gap+flank of 10,000-bp					
chrX_RagTag	33436741	33456841	gap+flank of 10,000-bp					
chrX_RagTag	37206344	37226444	gap+flank of 10,000-bp					
chrX_RagTag	48387106	48407206	gap+flank of 10,000-bp					
chrX_RagTag	62048194	62068294	gap+flank of 10,000-bp					
chrX_RagTag	97118105	97138205	gap+flank of 10,000-bp					
chrX_RagTag	111103651	111123751	gap+flank of 10,000-bp					
chrX_RagTag	111774372	111794472	gap+flank of 10,000-bp					
chrX_RagTag	126040544	126060644	gap+flank of 10,000-bp					
