#ct	st	en	name	score	strand	tst	ten	color
chrA1_RagTag	8237547	8257647	gap+flank of 10,000-bp					
chrA1_RagTag	18976781	18996881	gap+flank of 10,000-bp					
chrA1_RagTag	82787161	82807261	gap+flank of 10,000-bp					
chrA1_RagTag	88029233	88049333	gap+flank of 10,000-bp					
chrA1_RagTag	93793380	93813480	gap+flank of 10,000-bp					
chrA1_RagTag	218500599	218520699	gap+flank of 10,000-bp					
chrA2_RagTag	1083753	1103853	gap+flank of 10,000-bp					
chrA2_RagTag	2682679	2702779	gap+flank of 10,000-bp					
chrA2_RagTag	15826792	15846892	gap+flank of 10,000-bp					
chrA2_RagTag	61230236	61250336	gap+flank of 10,000-bp					
chrA3_RagTag	8476275	8496375	gap+flank of 10,000-bp					
chrA3_RagTag	71810074	71830174	gap+flank of 10,000-bp					
chrA3_RagTag	134002322	134022422	gap+flank of 10,000-bp					
chrB1_RagTag	21530090	21550190	gap+flank of 10,000-bp					
chrB1_RagTag	200429608	200449708	gap+flank of 10,000-bp					
chrB2_RagTag	10886855	10906955	gap+flank of 10,000-bp					
chrB2_RagTag	61059490	61079590	gap+flank of 10,000-bp					
chrB2_RagTag	140749789	140769889	gap+flank of 10,000-bp					
chrB3_RagTag	64570220	64590320	gap+flank of 10,000-bp					
chrB3_RagTag	83577720	83597820	gap+flank of 10,000-bp					
chrB3_RagTag	148786079	148806179	gap+flank of 10,000-bp					
chrB4_RagTag	3132781	3152881	gap+flank of 10,000-bp					
chrB4_RagTag	94658084	94678184	gap+flank of 10,000-bp					
chrB4_RagTag	106918121	106938221	gap+flank of 10,000-bp					
chrC1_RagTag	12909384	12929484	gap+flank of 10,000-bp					
chrC1_RagTag	65000249	65020349	gap+flank of 10,000-bp					
chrC1_RagTag	107026761	107046861	gap+flank of 10,000-bp					
chrC1_RagTag	107431215	107451315	gap+flank of 10,000-bp					
chrC1_RagTag	142305213	142325313	gap+flank of 10,000-bp					
chrC2_RagTag	3561189	3581289	gap+flank of 10,000-bp					
chrC2_RagTag	102557411	102577511	gap+flank of 10,000-bp					
chrC2_RagTag	108472627	108492727	gap+flank of 10,000-bp					
chrC2_RagTag	137499828	137519928	gap+flank of 10,000-bp					
chrD1_RagTag	1867347	1887447	gap+flank of 10,000-bp					
chrD1_RagTag	3577556	3597656	gap+flank of 10,000-bp					
chrD1_RagTag	23732096	23752196	gap+flank of 10,000-bp					
chrD1_RagTag	59077915	59098015	gap+flank of 10,000-bp					
chrD1_RagTag	116933568	116953668	gap+flank of 10,000-bp					
chrD2_RagTag	3240384	3260484	gap+flank of 10,000-bp					
chrD2_RagTag	9801680	9821780	gap+flank of 10,000-bp					
chrD2_RagTag	21158404	21178504	gap+flank of 10,000-bp					
chrD3_RagTag	4697336	4717436	gap+flank of 10,000-bp					
chrD3_RagTag	30666291	30686391	gap+flank of 10,000-bp					
chrD3_RagTag	30773344	30793444	gap+flank of 10,000-bp					
chrD4_RagTag	4031529	4051629	gap+flank of 10,000-bp					
chrD4_RagTag	19800606	19820706	gap+flank of 10,000-bp					
chrD4_RagTag	32395767	32415867	gap+flank of 10,000-bp					
chrD4_RagTag	65418588	65438688	gap+flank of 10,000-bp					
chrE1_RagTag	12830980	12851080	gap+flank of 10,000-bp					
chrE1_RagTag	12976854	12996954	gap+flank of 10,000-bp					
chrE1_RagTag	24750944	24771044	gap+flank of 10,000-bp					
chrE1_RagTag	24932114	24952214	gap+flank of 10,000-bp					
chrE1_RagTag	40321720	40341820	gap+flank of 10,000-bp					
chrE1_RagTag	40974571	40994671	gap+flank of 10,000-bp					
chrE1_RagTag	42856957	42877057	gap+flank of 10,000-bp					
chrE1_RagTag	47759089	47779189	gap+flank of 10,000-bp					
chrE1_RagTag	48022277	48042377	gap+flank of 10,000-bp					
chrE1_RagTag	51711403	51731503	gap+flank of 10,000-bp					
chrE2_RagTag	2742671	2762771	gap+flank of 10,000-bp					
chrE3_RagTag	16385501	16405601	gap+flank of 10,000-bp					
chrE3_RagTag	16606315	16626415	gap+flank of 10,000-bp					
chrE3_RagTag	16733040	16753140	gap+flank of 10,000-bp					
chrE3_RagTag	18822203	18842303	gap+flank of 10,000-bp					
chrE3_RagTag	19313397	19333497	gap+flank of 10,000-bp					
chrE3_RagTag	25832323	25852423	gap+flank of 10,000-bp					
chrF2_RagTag	5553383	5573483	gap+flank of 10,000-bp					
chrF2_RagTag	5658146	5678246	gap+flank of 10,000-bp					
chrF2_RagTag	8409467	8429567	gap+flank of 10,000-bp					
chrF2_RagTag	18234438	18254538	gap+flank of 10,000-bp					
chrF2_RagTag	34483508	34503608	gap+flank of 10,000-bp					
chrF2_RagTag	36821870	36841970	gap+flank of 10,000-bp					
chrF2_RagTag	53226786	53246886	gap+flank of 10,000-bp					
chrF2_RagTag	80781857	80801957	gap+flank of 10,000-bp					
chrF3_RagTag	2618214	2638314	gap+flank of 10,000-bp					
chrF3_RagTag	67089784	67109884	gap+flank of 10,000-bp					
chrX_RagTag	1168502	1188602	gap+flank of 10,000-bp					
chrX_RagTag	1203288	1223388	gap+flank of 10,000-bp					
chrX_RagTag	1948082	1968182	gap+flank of 10,000-bp					
chrX_RagTag	11320941	11341041	gap+flank of 10,000-bp					
chrX_RagTag	25158242	25178342	gap+flank of 10,000-bp					
chrX_RagTag	33778173	33798273	gap+flank of 10,000-bp					
chrX_RagTag	40183971	40204071	gap+flank of 10,000-bp					
chrX_RagTag	40627535	40647635	gap+flank of 10,000-bp					
chrX_RagTag	45370330	45390430	gap+flank of 10,000-bp					
chrX_RagTag	46731270	46751370	gap+flank of 10,000-bp					
chrX_RagTag	47621721	47641821	gap+flank of 10,000-bp					
chrX_RagTag	50231869	50251969	gap+flank of 10,000-bp					
chrX_RagTag	50904939	50925039	gap+flank of 10,000-bp					
chrX_RagTag	60894686	60914786	gap+flank of 10,000-bp					
chrX_RagTag	91990824	92010924	gap+flank of 10,000-bp					
chrX_RagTag	109752114	109772214	gap+flank of 10,000-bp					
chrX_RagTag	119681692	119701792	gap+flank of 10,000-bp					
chrX_RagTag	120430984	120451084	gap+flank of 10,000-bp					
