#ct	st	en	name	score	strand	tst	ten	color
chrA1_RagTag	4589829	4609929	gap+flank of 10,000-bp					
chrA1_RagTag	6793044	6813144	gap+flank of 10,000-bp					
chrA1_RagTag	10234635	10254735	gap+flank of 10,000-bp					
chrA1_RagTag	82556194	82576294	gap+flank of 10,000-bp					
chrA1_RagTag	88361599	88381699	gap+flank of 10,000-bp					
chrA1_RagTag	109398644	109418744	gap+flank of 10,000-bp					
chrA1_RagTag	142742732	142762832	gap+flank of 10,000-bp					
chrA1_RagTag	204084102	204104202	gap+flank of 10,000-bp					
chrA2_RagTag	1065890	1085990	gap+flank of 10,000-bp					
chrA2_RagTag	18874395	18894495	gap+flank of 10,000-bp					
chrA2_RagTag	30528162	30548262	gap+flank of 10,000-bp					
chrA2_RagTag	37002992	37023092	gap+flank of 10,000-bp					
chrA2_RagTag	59939871	59959971	gap+flank of 10,000-bp					
chrA2_RagTag	60684859	60704959	gap+flank of 10,000-bp					
chrA2_RagTag	155276756	155296856	gap+flank of 10,000-bp					
chrA3_RagTag	10625397	10645497	gap+flank of 10,000-bp					
chrA3_RagTag	12127757	12147857	gap+flank of 10,000-bp					
chrA3_RagTag	12147539	12167639	gap+flank of 10,000-bp					
chrA3_RagTag	67780015	67800115	gap+flank of 10,000-bp					
chrB1_RagTag	16680425	16700525	gap+flank of 10,000-bp					
chrB1_RagTag	18273455	18293555	gap+flank of 10,000-bp					
chrB1_RagTag	21073401	21093501	gap+flank of 10,000-bp					
chrB1_RagTag	38816648	38836748	gap+flank of 10,000-bp					
chrB1_RagTag	39265086	39285186	gap+flank of 10,000-bp					
chrB1_RagTag	94758832	94778932	gap+flank of 10,000-bp					
chrB1_RagTag	94780847	94800947	gap+flank of 10,000-bp					
chrB1_RagTag	157064584	157084684	gap+flank of 10,000-bp					
chrB1_RagTag	200897371	200917471	gap+flank of 10,000-bp					
chrB1_RagTag	204611966	204632066	gap+flank of 10,000-bp					
chrB2_RagTag	2471523	2491623	gap+flank of 10,000-bp					
chrB2_RagTag	2787176	2807276	gap+flank of 10,000-bp					
chrB2_RagTag	3106603	3126703	gap+flank of 10,000-bp					
chrB2_RagTag	10198209	10218309	gap+flank of 10,000-bp					
chrB3_RagTag	1220563	1240663	gap+flank of 10,000-bp					
chrB3_RagTag	64506203	64526303	gap+flank of 10,000-bp					
chrB3_RagTag	83531669	83551769	gap+flank of 10,000-bp					
chrB3_RagTag	102719891	102739991	gap+flank of 10,000-bp					
chrB4_RagTag	93187433	93207533	gap+flank of 10,000-bp					
chrB4_RagTag	105444853	105464953	gap+flank of 10,000-bp					
chrB4_RagTag	140141885	140161985	gap+flank of 10,000-bp					
chrC1_RagTag	11531361	11551461	gap+flank of 10,000-bp					
chrC1_RagTag	75912563	75932663	gap+flank of 10,000-bp					
chrC1_RagTag	93108476	93128576	gap+flank of 10,000-bp					
chrC1_RagTag	103882315	103902415	gap+flank of 10,000-bp					
chrC1_RagTag	106615794	106635894	gap+flank of 10,000-bp					
chrC1_RagTag	106980887	107000987	gap+flank of 10,000-bp					
chrC1_RagTag	179913640	179933740	gap+flank of 10,000-bp					
chrC2_RagTag	7902203	7922303	gap+flank of 10,000-bp					
chrC2_RagTag	108131843	108151943	gap+flank of 10,000-bp					
chrC2_RagTag	129070578	129090678	gap+flank of 10,000-bp					
chrD1_RagTag	16159045	16179145	gap+flank of 10,000-bp					
chrD1_RagTag	20412535	20432635	gap+flank of 10,000-bp					
chrD1_RagTag	22972765	22992865	gap+flank of 10,000-bp					
chrD1_RagTag	23001215	23021315	gap+flank of 10,000-bp					
chrD1_RagTag	113218273	113238373	gap+flank of 10,000-bp					
chrD1_RagTag	113321308	113341408	gap+flank of 10,000-bp					
chrD1_RagTag	113677221	113697321	gap+flank of 10,000-bp					
chrD2_RagTag	2704549	2724649	gap+flank of 10,000-bp					
chrD2_RagTag	19338066	19358166	gap+flank of 10,000-bp					
chrD2_RagTag	19474892	19494992	gap+flank of 10,000-bp					
chrD2_RagTag	35592963	35613063	gap+flank of 10,000-bp					
chrD2_RagTag	78012679	78032779	gap+flank of 10,000-bp					
chrD2_RagTag	80056185	80076285	gap+flank of 10,000-bp					
chrD3_RagTag	27208554	27228654	gap+flank of 10,000-bp					
chrD3_RagTag	27397932	27418032	gap+flank of 10,000-bp					
chrD3_RagTag	29228681	29248781	gap+flank of 10,000-bp					
chrD3_RagTag	63767574	63787674	gap+flank of 10,000-bp					
chrD4_RagTag	31291309	31311409	gap+flank of 10,000-bp					
chrD4_RagTag	31609361	31629461	gap+flank of 10,000-bp					
chrD4_RagTag	64759399	64779499	gap+flank of 10,000-bp					
chrD4_RagTag	88332221	88352321	gap+flank of 10,000-bp					
chrE1_RagTag	762584	782684	gap+flank of 10,000-bp					
chrE1_RagTag	787463	807563	gap+flank of 10,000-bp					
chrE1_RagTag	12539268	12559368	gap+flank of 10,000-bp					
chrE1_RagTag	12581462	12601562	gap+flank of 10,000-bp					
chrE1_RagTag	12678983	12699083	gap+flank of 10,000-bp					
chrE1_RagTag	24400506	24420606	gap+flank of 10,000-bp					
chrE1_RagTag	37478357	37498457	gap+flank of 10,000-bp					
chrE1_RagTag	41263159	41283259	gap+flank of 10,000-bp					
chrE1_RagTag	43072657	43092757	gap+flank of 10,000-bp					
chrE1_RagTag	43275783	43295883	gap+flank of 10,000-bp					
chrE1_RagTag	56971284	56991384	gap+flank of 10,000-bp					
chrE2_RagTag	3648653	3668753	gap+flank of 10,000-bp					
chrE2_RagTag	58490807	58510907	gap+flank of 10,000-bp					
chrE2_RagTag	61435110	61455210	gap+flank of 10,000-bp					
chrE3_RagTag	2240126	2260226	gap+flank of 10,000-bp					
chrE3_RagTag	16692228	16712328	gap+flank of 10,000-bp					
chrE3_RagTag	17084817	17104917	gap+flank of 10,000-bp					
chrF2_RagTag	5653622	5673722	gap+flank of 10,000-bp					
chrF2_RagTag	77242679	77262779	gap+flank of 10,000-bp					
chrF2_RagTag	82279457	82299557	gap+flank of 10,000-bp					
chrF3_RagTag	924385	944485	gap+flank of 10,000-bp					
chrF3_RagTag	3727579	3747679	gap+flank of 10,000-bp					
chrF3_RagTag	3748977	3769077	gap+flank of 10,000-bp					
chrF3_RagTag	30706880	30726980	gap+flank of 10,000-bp					
chrF3_RagTag	48297224	48317324	gap+flank of 10,000-bp					
chrF3_RagTag	66347340	66367440	gap+flank of 10,000-bp					
chrF3_RagTag	67127059	67147159	gap+flank of 10,000-bp					
chrF3_RagTag	69734036	69754136	gap+flank of 10,000-bp					
chrX_RagTag	134930	155030	gap+flank of 10,000-bp					
chrX_RagTag	9674065	9694165	gap+flank of 10,000-bp					
chrX_RagTag	10735392	10755492	gap+flank of 10,000-bp					
chrX_RagTag	14181604	14201704	gap+flank of 10,000-bp					
chrX_RagTag	14218751	14238851	gap+flank of 10,000-bp					
chrX_RagTag	25876052	25896152	gap+flank of 10,000-bp					
chrX_RagTag	26620449	26640549	gap+flank of 10,000-bp					
chrX_RagTag	26753772	26773872	gap+flank of 10,000-bp					
chrX_RagTag	28893601	28913701	gap+flank of 10,000-bp					
chrX_RagTag	31871564	31891664	gap+flank of 10,000-bp					
chrX_RagTag	35036297	35056397	gap+flank of 10,000-bp					
chrX_RagTag	35625776	35645876	gap+flank of 10,000-bp					
chrX_RagTag	36609760	36629860	gap+flank of 10,000-bp					
chrX_RagTag	43391738	43411838	gap+flank of 10,000-bp					
chrX_RagTag	45154549	45174649	gap+flank of 10,000-bp					
chrX_RagTag	48032209	48052309	gap+flank of 10,000-bp					
chrX_RagTag	48729105	48749205	gap+flank of 10,000-bp					
chrX_RagTag	48845526	48865626	gap+flank of 10,000-bp					
chrX_RagTag	61706162	61726262	gap+flank of 10,000-bp					
chrX_RagTag	65244143	65264243	gap+flank of 10,000-bp					
chrX_RagTag	68769166	68789266	gap+flank of 10,000-bp					
chrX_RagTag	75454361	75474461	gap+flank of 10,000-bp					
chrX_RagTag	75638643	75658743	gap+flank of 10,000-bp					
chrX_RagTag	75727130	75747230	gap+flank of 10,000-bp					
chrX_RagTag	77005700	77025800	gap+flank of 10,000-bp					
chrX_RagTag	81349221	81369321	gap+flank of 10,000-bp					
chrX_RagTag	87452099	87472199	gap+flank of 10,000-bp					
chrX_RagTag	102077400	102097500	gap+flank of 10,000-bp					
chrX_RagTag	105565943	105586043	gap+flank of 10,000-bp					
chrX_RagTag	106124181	106144281	gap+flank of 10,000-bp					
chrX_RagTag	108221233	108241333	gap+flank of 10,000-bp					
chrX_RagTag	115868782	115888882	gap+flank of 10,000-bp					
